<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WiseTrader Pro64.exe" version="1.0.0.14" publicKeyToken="db726cd7d74105c2" language="zh-HK" processorArchitecture="amd64" type="win32" />
  <description asmv2:iconFile="candlestick.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WiseTrader Pro64" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="WiseTrader Pro64.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ChartDirector.Net.Desktop.Controls.dll" size="5632">
      <assemblyIdentity name="ChartDirector.Net.Desktop.Controls" version="7.1.0.0" publicKeyToken="2DB5FC05DE12E204" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8thJs8JPbD2U7Wk5uWin2nYDZJlPWb7RDhImkXzvW9E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="netchartdir.dll" size="1044480">
      <assemblyIdentity name="netchartdir" version="7.1.0.0" publicKeyToken="2DB5FC05DE12E204" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rnu1b8v0FeS5M/VNa2M+ZhLQ85OUkL1BQzjPqMpzjr4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SQLitePCLRaw.batteries_v2.dll" size="5632">
      <assemblyIdentity name="SQLitePCLRaw.batteries_v2" version="3.0.2.2801" publicKeyToken="8226EA5DF37BCAE9" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>i8h+zhaoLiLLnJW+3d4I/CpVRl2w/jgJsrGiVQGtdf0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SQLitePCLRaw.core.dll" size="51200">
      <assemblyIdentity name="SQLitePCLRaw.core" version="3.0.2.2801" publicKeyToken="1488E028CA7AB535" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Ymt5AoCdbUp1CNkshM7PpEd2Hz6ZLnCP/5fwc45TBhU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SQLitePCLRaw.provider.e_sqlite3.dll" size="40960">
      <assemblyIdentity name="SQLitePCLRaw.provider.e_sqlite3" version="3.0.2.2801" publicKeyToken="9C301DB686D0BD12" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4bNv2ZO+dX1ghJK8t5gzgeBK9gIqHzJ7cf/BU/EPM48=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Buffers.dll" size="23816">
      <assemblyIdentity name="System.Buffers" version="4.0.5.0" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LXjXcMnLmXGZFUrowBi58dHvvIZyn3Jk3ebbrSoSysM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.dll" size="398336">
      <assemblyIdentity name="System.Data.SQLite" version="2.0.3.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3oRRZIlk+QwvLR1FtQwOw9NbU5yJ1cUY/fvv8IyFBfs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Memory.dll" size="145200">
      <assemblyIdentity name="System.Memory" version="4.0.5.0" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1ejkhm+c+mb3dlZg+EshAZiJPlUzVIev5evaNCwOkT0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Numerics.Vectors.dll" size="110344">
      <assemblyIdentity name="System.Numerics.Vectors" version="4.1.6.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>IML6gbjHDWUQmddilU8oX9T5QuY7LXIXwUXauNSy9Mk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Runtime.CompilerServices.Unsafe.dll" size="19256">
      <assemblyIdentity name="System.Runtime.CompilerServices.Unsafe" version="6.0.3.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CMvXJ4tm8eaEJagtS5cYGkEw2T492RgxQHq6chLM2s8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WiseTrader Pro64.exe" size="1063392">
      <assemblyIdentity name="WiseTrader Pro64" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wnNCUt5ANKbNpP4OeAUbtun6R/NLcwYbInMryWUEv7M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Accepted.wav" size="23084">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Fa8I5AFdz+k3sUA1rvWFnndaY0nTjs+04l5KqFiV5MM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="aetrade.wav" size="63746">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+ukzoKW5JLKlRRASSG2TdlvJH4uKaDNSYYcyt4m3s0I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="candlestick.ico" size="270398">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fKLnBpLBdEkj3No16gUxuFzQRPi833ujwAyikMbjGGs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Confirm.wav" size="13026">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>19xHQhEMedt2gMDR49OJ1zZebfBjA80PyLaZ+L/ykrI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="e_sqlite3.dll" size="1910784">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>quRd9tR7nK38F5OHYwedzYn1da9zykFovF1Y7mO0AK0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Error.WAV" size="17160">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cCCecFWxP7A5v+DHMkB21cvO3X3vyfMcThxp+ySuJto=</dsig:DigestValue>
    </hash>
  </file>
  <file name="libeay32.dll" size="1653760">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YYfsvWpaLVbzm5BEzBGYxM0qCum2c77mvzfT2frqBNM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Loss.wav" size="43402">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TFAA/la7rHamhU35J8chVCkL++c1OXaLNv5JaGAvVCo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="newapproval.wav" size="16544">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5vAj8MKIVIEVCXvaur4HQU4fJWe2nQExX7tjF0raBHE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Profit.wav" size="13793">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Imdmb4V7FesfpD5L2j3BR9NiegMVWK7ZfOTDQhGlwOI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="spapidllm64.dll" size="1350144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lSwyeCStI2Rw4KKZa9LBsSvAydjSyM8SDYQhLWiTV4U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ssleay32.dll" size="352768">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>v5NcTyTh8TUUzNqk9OIMjbhIgjcfu6SwxRgMdNYGte8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="trade.wav" size="6680">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6ZR2W4b4W3B347MlT+drTZguSXN7SCtUGx9UEBDNl30=</dsig:DigestValue>
    </hash>
  </file>
  <file name="watchdog1.wav" size="66978">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gthGts40TYIQ/5eZAXnWIDFVvJxa0dW8HrdfEKWAHD4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="watchdog2.wav" size="19583">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>g+Lu9Y2zf98S6l3HlLIf2BO3l7eDpYgeEi3lldoGefc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WiseTrader Pro64.exe.config" size="787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BEBhI6b5LcaPaXVkTYRarOC+2Cw3v+hYFQeyjsmITKo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-9TPV1IO\brian" issuerKeyHash="908664bc8a6d182fc4480fefe54686678765a973" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UBlPaCOgpJVYDQLZIhdN+DedjFg/xXIMP9VEm1HVGHs=</DigestValue></Reference></SignedInfo><SignatureValue>LaZhnnQEsSre/8AczAPaqwukEUBEQ8xBCJGmBQQVBOiimMev9ZdH5uYCY3WC9tkEp1xOFlQ/ozHiERU3fQUVH/1hXM+OeYHXIhVeFljTxlZ/kf+V6EhlNGyZ1Ejq3ZQIoIFmAOOSvYU19PxvfPLVmKrDJQmF5i8SVdZB4XAjKNs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vJ4n2hV4fDqytDdTtHTX9gqHhyizU85Z+HRojCghreLQj7EdNsPyq/HWvsV358laYnzenzO/28ZVqqB2Z3gd+HBSeAN1jxjv/Mm+PFus7rSa7PMamlUZTNjlZCsLYMMLawQiHtCgi/gNacRZncgcqeD4UyreUqRFaxcdHIeeqgk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7b18d5519b44d53f0c72c53f588c9d37f84d1722d9020d5895a4a023684f1950" Description="" Url=""><as:assemblyIdentity name="WiseTrader Pro64.exe" version="1.0.0.14" publicKeyToken="db726cd7d74105c2" language="zh-HK" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-9TPV1IO\brian</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DVQbyrMjS8fBWZ8yESEQCBLtsanSfiicLAPQ+2b65hI=</DigestValue></Reference></SignedInfo><SignatureValue>rv4RZH6K72emkM/DvL/FSbkz91YB70ZJtstRGuD1zldPzvaNNKNDlq4x0wjTs3gPc8CIskHeGP20FOAi3Wta23jqK6t5RmuCJElAHjt07y0nJicniO+DdN+xGLUFmloTCSr/TZHm8mvf7Z43X5+TRt7RbdKUbhM2eNM/wKsYrGA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vJ4n2hV4fDqytDdTtHTX9gqHhyizU85Z+HRojCghreLQj7EdNsPyq/HWvsV358laYnzenzO/28ZVqqB2Z3gd+HBSeAN1jxjv/Mm+PFus7rSa7PMamlUZTNjlZCsLYMMLawQiHtCgi/gNacRZncgcqeD4UyreUqRFaxcdHIeeqgk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQeqWsCLBVL6xAApaxgPQaGTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADkAVABQAFYAMQBJAE8AXABiAHIAaQBhAG4wHhcNMjYwMzI1MDQxNTE0WhcNMjcwMzI1MTAxNTE0WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADkAVABQAFYAMQBJAE8AXABiAHIAaQBhAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALyeJ9oVeHw6srQ3U7R01/YKh4cos1POWfh0aIwoIa3i0I+xHTbD8qvx1r7Fd+fJWmJ83p8zv9vGVaqgdmd4HfhwUngDdY8Y7/zJvjxbrO60muzzGppVGUzY5WQrC2DDC2sEIh7QoIv4DWnEWZ3IHKng+FMq3lKkRWsXHRyHnqoJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAuHbtRZ2hFvD8qXcIigaO74cKUE6EY/Ap4E0Q9y+W2x4iLemFuVQMrMuedDAzX6nTIllo12rTQPm9gK65ocT9kwJ8TOG7T5BopNwfvxxtisG2dCt0N9asBbM4VGFQ+ddBq9J5lMXgzU8yxBwr7LcoljItIqweOmfGaSgxWLb8KCo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>